@media (min-width: 992px)
  a:hover
    color: #36B37E
    opacity: 0.9
    transition: 0.2s
  button:hover
    color: #36B37E
    transition: 0.2s
@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &__featured
      &-card
        &-title
          font-size: 28px
          line-height: 35px
          margin-top: 50px
          margin-bottom: 16px
        &-paragraph
          font-size: 16px
          line-height: 28px
    &__label
      top: 15px
      left: 30px
@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &__fragment
      justify-content: flex-end
    &__block
      max-width: 600px
      margin-top: 46px
      &-title
      &-form
        width: 600px
    &__featured
      &-card
        padding: 10px 46px 22px 32px
        &-title
          font-size: 26px
          line-height: 31px
          margin-top: 45px
          margin-bottom: 7px
        &-paragraph
          font-size: 16px
          line-height: 25px
@media (max-width: 767px)
  .container
    width: 90%
  .header
    &__fragment
      display: none
    &__menu
      &-button
        display: flex
        width: 22px
        height: 22px
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: transparent
        &-line
          width: 22px
          height: 2px
          background-color: #ffffff
    &__block
      &-form
        width: 100%
      &-tags
        display: flex
        flex-wrap: wrap
      &-list
        flex-basis: 100%
        margin-bottom: 20px
    &__featured
      grid-template-columns: 100%
      &-img
        height: 300px
        width: 100%
      &-card
        padding: 10px 46px 32px 32px
        &-title
          font-size: 20px
          line-height: 24px
        &-paragraph
          font-size: 14px
          line-height: 24px
        &-name
          font-size: 14px
          line-height: 20px
        &-rating
          color: #5A7184
          font-family: Open Sans
          font-style: italic
          font-weight: normal
          font-size: 12px
          line-height: 16px
        &-data
          font-size: 14px
          line-height: 20px
        &-bottom
          margin-top: 30px
@media (max-width: 576px)
  .container
    width: 87%
  .header
    &__background
      height: 518px
    &__nav
      padding-top: 13px
    &__logo
      max-width: 80px
    &__block
      margin-top: 36px
      &-title
        font-size: 32px
        line-height: 40px
        margin-bottom: 30px
      &-form
        height: 100%
      &-input
        position: static
        height: 48px
        border-radius: 8px
        margin-bottom: 12px
        padding-right: 20px
      &-button
        position: static
        width: 100%
        height: 48px
        border-radius: 8px
      &-tags
        margin-top: 15px
      &-list
        font-size: 14px
        line-height: 20px
        margin-right: 10px
        margin-bottom: 12px
      &-tag
        margin-bottom: 11px
    &__featured
      margin-top: 25px
      &-img
        height: 160px
      &-card
        padding: 10px 16px 32px 17px
        &-title
          margin-bottom: 0
        &-bottom
          margin-top: 21px
    &__label
      top: 18px
      left: 12px
      text-transform: uppercase
