*
  box-sizing: border-box
.container
  max-width: 1140px
  margin: auto
  &-new
    max-width: 1194px
    margin: auto
    position: relative
img
  max-width: 100%
button, a, input, textarea
  outline: none
button, a
  cursor: pointer
textarea
  resize: none
