.book
  padding-top: 0px
  padding-bottom: 10px
  &__grid
    display: grid
    grid-template-columns: 195px 750px 195px
    grid-template-rows: repeat(9, auto-fit)
  &__social
    grid-row: 1/2
    grid-column: 1/2
    &-wrapper
      width: 45px
      height: 223px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
    &-logo

  &__sidewalk
    grid-row: 1/2
    grid-column: 2/3
    &-wrapper
      max-width: 750px
      height: 360px
      border-radius: 16px
      overflow: hidden
      margin-top: 36px
    &-foto
      width: 100%
      height: 100%
      object-fit: cover
    &-caption
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      text-align: center
      color: #5A7184
      margin-top: 12px
  &__text-1
    grid-row: 2/3
    grid-column: 2/3
  &__title-2
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 6px
    margin-bottom: 0
  &__paragraph
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: #5A7184
    margin-top: 0
    &-first
      margin-left: -2px
      margin-bottom: 9px
    &-second
      line-height: 28px
  &__title-3
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 0
    margin-bottom: 5px
    &-first
      margin-bottom: 16px
