.every
  padding-top: 54px
  padding-bottom: 20px
  &__newa
    display: none
  &__newd
    display: none
  &__newb1
    display: none
  &__title
    color: #183B56
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin: 0
  &__flag
    // display: flex
    // align-items: center
    // justify-content: space-between
    margin-top: 0px
    margin-bottom: 45px
  &__text
    color: #5A7184
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    max-width: 635px
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    margin-bottom: 29px
    a
      display: block
      text-decoration: none
  &__first,
  &__second
    &-img
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -2
    &-cardd
      position: relative
      width: 555px
      height: 600px
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding: 41px 48px
      border-radius: 16px
      overflow: hidden
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
        z-index: -1
      &-title
        color: #FFFFFF
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        margin-bottom: 81px
        &--mod
          margin-bottom: 34px
      &-author
        display: flex
        justify-content: space-between
        align-items: center
      &-photo
        display: flex
      &-img
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
        margin-right: 8px
      &-this
      &-name
        color: #ffffff
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        margin-left: 4px
      &-center
        display: flex
        align-items: center
      &-rating
        color: #5A7184
        font-family: Open Sans
        font-style: italic
        font-weight: normal
        font-size: 14px
        line-height: 19px
        margin-left: 5px
      &-data
        color: #959EAD
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
  &__label
    display: block
    position: absolute
    max-width: 153px
    text-transform: uppercase
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    background-color: #ffffff
    border: none
    border-radius: 2000px
    color: #36B37E
    padding: 6px 12px
    top: 30px
    left: 31px
  &__cardss
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    margin-bottom: 48px
    a
      text-decoration: none
  &__first,
  &__second,
  &__third
    &-img
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -2
    &-card
      position: relative
      width: 360px
      height: 500px
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding: 39px 31px
      border-radius: 16px
      overflow: hidden
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
        z-index: -1
      &-title
        color: #FFFFFF
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 36px
        letter-spacing: 0.2px
        margin-bottom: -6px
      &-paragraph
        color: #FFFFFF
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        margin-bottom: 17px
        width: 99%
        &-mod
          letter-spacing: -0.5px
        // &-third
        //   margin-bottom: 46px
      &-author
        display: flex
        justify-content: space-between
        align-items: center
      &-photo
        display: flex
      &-img
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
        margin-right: 8px
      &-this
      &-name
        color: #ffffff
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        margin-left: 4px
      &-center
        display: flex
        align-items: center
      &-rating
        color: #5A7184
        font-family: Open Sans
        font-style: italic
        font-weight: normal
        font-size: 14px
        line-height: 19px
        margin-left: 5px
      &-data
        color: #959EAD
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
  &__button
    display: flex
    justify-content: center
    &-mod
      width: 193px
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: #1565D8
      padding: 12px 14px 10px 22px
      border-radius: 8px
      border: 2px solid #1565D8
      margin-right: 10px
      &-new
        display: none
    &-img
      margin-left: 3px
