.swiper
  &-container
    width: 1140px
    height: 383px
    border-radius: 16px
    position: relative
    z-index: 100
.container
  &-new
    max-width: 1194px
    margin: auto
    position: relative
.examples
  padding-bottom: 40px
  padding-top: 76px
  &-button
    &-prev
      position: absolute
      top: 58%
      z-index: 300
      width: 54px
      height: 56px
      border: none
      background-image: url(../img/button-left.svg)
      background-repeat: no-repeat
      background-position: center
      outline: none
      cursor: pointer
    &-next
      position: absolute
      right: 0
      top: 58%
      z-index: 300
      width: 54px
      height: 56px
      border: none
      background-image: url(../img/button-right.svg)
      background-repeat: no-repeat
      background-position: center
      outline: none
      cursor: pointer
  &__title
    color: #183B56
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin: 0
  &__flag
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: -2px
    margin-bottom: 28px
  &__text
    color: #5A7184
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    max-width: 670px
  &__button
    display: block
    width: 183px
    margin-bottom: 19px
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    text-align: center
    padding: 12px 14px 12px 19px
    border-radius: 8px
    border: 2px solid #1565D8
    &-mod
      display: none
      width: 183px
      margin-bottom: 17px
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: #1565D8
      text-align: center
      padding: 12px 14px 12px 19px
      border-radius: 8px
      border: 2px solid #1565D8
    &-img
      margin-left: 11px
  &__featured
    border: 1px solid #E5EAF4
    border-radius: 16px
    overflow: hidden
    display: grid
    grid-template-columns: 50% 50%
    &-img
      display: block
      width: 570px
      height: 381px
      min-height: 100%
      overflow: hidden
      background-color: #ffffff
    &-foto
      display: block
      width: 100%
      height: 100%
      object-fit: cover
    &-card
      text-decoration: none
      background-color: #ffffff
      padding: 10px 46px 32px 32px
      display: flex
      flex-direction: column
      justify-content: space-between
      position: relative
      &-title
        color: #183B56
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 31px
        line-height: 48px
        letter-spacing: 0.2px
        margin-top: 72px
        margin-bottom: 20px
      &-paragraph
        color: #5A7184
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        margin: 0
        max-width: 90%
      &-author
        display: flex
        justify-content: space-between
        align-items: center
      &-photo
        display: flex
      &-img
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
        margin-right: 8px
      &-this
      &-name
        color: #183B56
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        margin-left: 4px
      &-center
        display: flex
        align-items: center
      &-rating
        color: #5A7184
        font-family: Open Sans
        font-style: italic
        font-weight: normal
        font-size: 14px
        line-height: 19px
        margin-left: 5px
        margin-top: 5px
      &-data
        color: #5A7184
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
  &__label
    display: block
    position: absolute
    max-width: 142px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    letter-spacing: 1.4px
    background-color: #1565D81a
    border: none
    border-radius: 2000px
    color: #1565D8
    padding: 6px 15px
    top: 33px
    left: 30px
