.wrapper
  margin: 0
  max-width: 100%
  background-color: #0D2436
  background-image: url(../img/fon.png)
  background-repeat: repeat
.footer
  padding-top: 201px
  &__thank
    padding-top: 33px
  &__container
    max-width: 1140px
    margin: auto
    &-two
      max-width: 1171px
      margin: 0 auto
  &__average
    position: relative
  &__upward
    max-height: 175px
    width: 100%
    position: relative
    // overflow: hidden
    &-img
      width: 100%
      position: absolute
      bottom: 0
      left: 0
      right: 0
  &__info
    width: 466px
    height: 385px
    padding-top: 8px
    background: #FFFFFF
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
    border-radius: 16px
    position: absolute
    top: 7px
    right: -30px
    z-index: 100
    &-img
      max-width: 450px
      max-height: 212px
      border-radius: 12px
      margin: 0 auto
      overflow: hidden
    &-cont
      margin-left: 33px
    &-title
      margin-top: 27px
      margin-bottom: 0
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      z-index: 101
    &-text
      max-width: 330px
      margin-top: 12px
      margin-bottom: 0
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
  &__restangle-blue
    width: 237px
    height: 200px
    background: #1565D8
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 16px
    position: absolute
    right: -81px
    top: 48px
    z-index: 50
  &__restangle-gray
    width: 237px
    height: 200px
    background: #FFFFFF
    mix-blend-mode: normal
    opacity: 0.06
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
    border-radius: 16px
    position: absolute
    right: 261px
    top: 233px
    z-index: 25
  &__block
    max-width: 555px
    padding-top: 62px
    &-title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #FFFFFF
      margin-top: 0
      margin-bottom: 49px
    &-form
      max-width: 494px
      margin-bottom: 24px
      height: 56px
      display: flex
      align-items: center
      justify-content: space-between
    &-input
      width: 320px
      height: 56px
      padding-left: 15px
      padding-right: 15px
      background: #FFFFFF
      border: none
      border-radius: 8px
    ::placeholder
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #5A7184
      mix-blend-mode: normal
      opacity: 0.75
    &-button
      width: 166px
      height: 56px
      background: #1565D8
      border-radius: 8px
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #FFFFFF
      border: none
    &-text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
  &__line
    width: 100%
    height: 170px
    border-bottom: 1px solid #1A3245
  &__after
    &-line
      width: 100%
      height: 128px
  &__end
    display: flex
    flex-wrap: nowrap
    &-title
      margin: 0
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #5A7184
      margin-bottom: 30px
    &-text
      max-width: 245px
      margin-bottom: 31px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
      color: #5A7184
      &-br
        display: none
    &-item
      // max-width: 243px
      &-first
        margin-right: 49px
      &-second
        margin-right: 83px
      &-third
        margin-right: 82px
      &-fourth
        margin-right: 22px
  &__logo
    margin-bottom: 24px
  &__networks
    &-svg
      &:not(:last-child)
        margin-right: 18.5px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    &:not(:last-child)
      margin-bottom: 25px
    &-th
      margin-top: -15px
  &__link
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__copyright
    max-width: 100%
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    &-centr
      text-align: center
      margin-right: 29px
    &-text
      margin-top: 21px
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184
