.header
  padding-bottom: 209px
  &-neww
    padding-bottom: 0px
  &__thank
    padding-bottom: 20px
  &__background
    height: 745px
    background: #1565d8
    background-image: url(../img/wave.png), url(../img/base.jpg)
    background-repeat: no-repeat, no-repeat
    background-position: bottom, bottom
    background-size: contain, cover
    &-neww
      height: 642px
      background-image: url(../img/wave.png), url(../img/two/men.png)
  &__background-1
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 3px
    &-neww
      margin-right: 11px
  &__logo
    max-width: 90px
    margin-top: 5px
    &-neww
      margin-left: -11px
  &__menu
    list-style-type: none
    padding: 0
    display: flex
    align-items: center
    justify-content: end
    &-button
      display: none
  &__fragment
    width: 594px
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    margin-right: 26px
    padding-top: 20px
    padding-bottom: 20PX
    a
      color: #ffffff
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
  &__button
    color: #ffffff
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    border: 2px solid #ffffff
    border-radius: 8px
    background-color: transparent
    padding: 12px 24px
  &__block
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 90px
    max-width: 760px
    margin-left: auto
    margin-right: auto
    &-exit
      display: block
      width: 200px
      background-color: #1565d8
      padding: 20px 20px
      border-radius: 8px
      text-align: center
      color: #ffffff
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
    &-title
      color: #ffffff
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin-bottom: 41px
      &-neww
        margin-top: 26px
        margin-bottom: 12px
        margin-left: 69px
      &-two
        margin-left: 57px
    &-form
      width: 760px
      height: 56px
      border-radius: 8px
      overflow: hidden
      position: relative
    &-input
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
      width: 100%
      height: 100%
      position: absolute
      padding-left: 20px
      padding-right: 115px
      border: none
    ::placeholder
      background: url(../img/search.svg) no-repeat scroll 0px 15px
      padding-top: 10px
      padding-left: 30px
      color: #959ead
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
    &-button
      position: absolute
      min-width: 93px
      right: 9px
      top: 9px
      bottom: 9px
      padding: 1px
      color: #ffffff
      background-color: #1565d8
      border: none
      border-radius: 8px
      overflow: hidden
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
    &-tags
      align-self: flex-start
      margin-top: 24px
      margin-right: 10px
    &-list
      color: #ffffff
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      margin-right: 10px
    &-tag
      color: #ffffff
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin-right: 20px
      border: 1px solid #FFFFFF
      border-radius: 4px
      background-color: transparent
      padding: 5px 17px
  &__featured
    margin-top: 95px
    border: 1px solid #E5EAF4
    border-radius: 16px
    overflow: hidden
    display: grid
    grid-template-columns: 50% 50%
    &-img
      display: block
      width: 570px
      height: 381px
      min-height: 100%
      overflow: hidden
      background-color: #ffffff
    &-foto
      display: block
      width: 100%
      height: 100%
      object-fit: cover
    &-card
      text-decoration: none
      background-color: #ffffff
      padding: 10px 46px 32px 32px
      display: flex
      flex-direction: column
      justify-content: space-between
      position: relative
      &-title
        color: #183B56
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 31px
        line-height: 48px
        letter-spacing: 0.2px
        margin-top: 70px
        margin-bottom: 20px
      &-paragraph
        color: #5A7184
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        margin: 0
        max-width: 90%
      &-author
        display: flex
        justify-content: space-between
        align-items: center
      &-photo
        display: flex
      &-img
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
        margin-right: 8px
      &-this
      &-name
        color: #183B56
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        margin-left: 4px
      &-center
        display: flex
        align-items: center
      &-rating
        color: #5A7184
        font-family: Open Sans
        font-style: italic
        font-weight: normal
        font-size: 14px
        line-height: 19px
        margin-left: 5px
      &-data
        color: #5A7184
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
  &__label
    display: block
    position: absolute
    max-width: 142px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    background-color: #36b37e1a
    border: none
    border-radius: 2000px
    color: #36B37E
    padding: 6px 15px
    top: 33px
    left: 30px
// навигация
.navigation
  display: flex
  align-items: flex-start
  ul
    li
      display: block
      position: relative
      &:hover
        .dropdown
          display: block
.dropdown
  list-style-type: none
  padding-left: 0
  display: none
  position: absolute
  top: 100%
  li
    margin-bottom: 10px
