.wrapper
  margin: 0
  max-width: 100%
  background-color: #0D2436
  background-image: url(../img/fon.png)
  background-repeat: repeat
.info
  width: 466px
  height: 385px
  background: #FFFFFF
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
  border-radius: 16px
  position: absolute
  top: 3%
  right: -2.65%
  z-index: 100
.restangle-blue
  width: 237px
  height: 200px
  background: #1565D8
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 16px
  position: absolute
  right: -7%
  top: 15%
  z-index: 50
.restangle-gray
  width: 237px
  height: 200px
  background: #FFFFFF
  mix-blend-mode: normal
  opacity: 0.06
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
  border-radius: 16px
  position: absolute
  right: 23%
  top: 68%
  z-index: 25
.mail
  &__wrapper
    max-width: 100%
    height: auto
    position: relative
  &__stop
    width: 100px
    height: 10px
    margin-top: -5px
    margin-bottom: 50px
    padding: 0
  &__block
    max-width: 555px
    margin-top: 55px
    &-title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #FFFFFF
      margin-bottom: 49px
    &-form
      max-width: 494px
      margin-bottom: 24px
      height: 56px
      display: flex
      align-items: center
      justify-content: space-between
    &-input
      width: 320px
      height: 56px
      padding-left: 15px
      padding-right: 15px
      background: #FFFFFF
      border: none
      border-radius: 8px
    ::placeholder
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #5A7184
      mix-blend-mode: normal
      opacity: 0.75
    &-button
      width: 166px
      height: 56px
      background: #1565D8
      border-radius: 8px
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #FFFFFF
      border: none
    &-text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
  &__line
    width: 100%
    height: 167px
    border-bottom: 1px solid #1A3245
