.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 1000000
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 41%
    left: 50%
    width: 478px
    padding: 39px 87px 31px 89px
    background-color: #0D2436
    transform: translate(-50%, -40%)
    color: #FFFFFF
    border-radius: 8px
    z-index: 1000001
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 7px
    top: 4px
    text-decoration: none
    padding: 10px
  &__input
    width: 100%
    height: 56px
    margin-bottom: 10px
    padding-left: 15px
    padding-right: 15px
    background: #FFFFFF
    border: none
    border-radius: 8px
  ::placeholder
    color: #959ead
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    padding-left: 15px
    padding-right: 15px
    padding-top: 15px
    background: #FFFFFF
    border: none
    border-radius: 8px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 40px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-top: -10px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__button
    width: 130px
    height: 56px
    background: #1565D8
    border-radius: 8px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
    border: none
    &-info
      color: #FFFFFF
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      display: flex
      align-items: center
      justify-content: space-between
