.popular
  padding-top: 50px
  padding-bottom: 20px
  &__title
    color: #183B56
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin: 0
  &__flag
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: -2px
    margin-bottom: 28px
  &__text
    color: #5A7184
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    max-width: 670px
  &__button
    display: block
    width: 183px
    margin-bottom: 17px
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    text-align: center
    padding: 12px 14px 12px 19px
    border-radius: 8px
    border: 2px solid #1565D8
    &-mod
      display: none
      width: 183px
      margin-bottom: 17px
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: #1565D8
      text-align: center
      padding: 12px 14px 12px 19px
      border-radius: 8px
      border: 2px solid #1565D8
    &-img
      margin-left: 11px
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    a
      text-decoration: none
  &__first, &__second
    &-img
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -2
    &-card
      position: relative
      width: 555px
      height: 600px
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding: 41px 48px
      border-radius: 16px
      overflow: hidden
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
        z-index: -1
      &-title
        color: #FFFFFF
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        margin-bottom: 77px
        &--mod
          margin-bottom: 37px
      &-author
        display: flex
        justify-content: space-between
        align-items: center
      &-photo
        display: flex
      &-img
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
        margin-right: 8px
      &-this
      &-name
        color: #ffffff
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        margin-left: 4px
      &-center
        display: flex
        align-items: center
      &-rating
        color: #5A7184
        font-family: Open Sans
        font-style: italic
        font-weight: normal
        font-size: 14px
        line-height: 19px
        margin-left: 5px
      &-data
        color: #959EAD
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
  &__label
    display: block
    position: absolute
    max-width: 153px
    text-transform: uppercase
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    background-color: #ffffff
    border: none
    border-radius: 2000px
    color: #36B37E
    padding: 6px 15px
    top: 30px
    left: 30px
